NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:PASSWORD@localhost:5432/sbkLogin?schema=public


SECRET=secretpassword

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=APIKEY
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=EMAIL@gmail.com

FACEBOOK_CLIENT_ID=ID
FACEBOOK_CLIENT_SECRET=SECRET PASSWORD

GOOGLE_ID= ID
GOOGLE_SECRET=SECRET PASSWORD